<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="pin"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      position: relative;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transform-origin: right; */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 0.05s cubic-bezier(0.1, 2.7, 0.55, 0.62);
    }
    .hand::before{
        content: "";
        position: absolute;
        left: 0;
        width: 6px;
        height: 15px;
        transform: rotate(-45deg);
        background-color: black;
    }

    .hand::after{
        content: "";
        position: absolute;
        left: 0;
        width: 6px;
        height: 15px;
        transform: translateY(-8px) rotate(45deg);
        background-color: black;
    }

    .pin{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #000;
        transform: translate(-7px,-2px);
    }

  </style>


<script>

    const secHand = document.querySelector(".second-hand");
    
    const minHand = document.querySelector(".min-hand");
    const hrHand = document.querySelector(".hour-hand");
    function setDate(){
        const curTime = new Date();

        const sec = curTime.getSeconds();
        const secDegrees = sec*6 + 90;

        const min = curTime.getMinutes();
        const minDegrees = min*6 + 90;

        const hrs = curTime.getHours();
        const hourDegrees = hrs*30 + 90;

        secHand.style.transform = `rotate(${secDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        hrHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
